<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <img src="./Images/coffee1.png" id="logo" />
    <h2 class="name">Koffee Toffee</h2>
    <p class="tag">
      Behind every successful person is a substantial amount of coffee...
    </p>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="outlets.html">Our Outlets</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <div class="sell">
      <p class="product">
        LIFE WITHOUT COFFEE <br />IS LIKE SOMETHING <br />WITHOUT SOMETHING...
      </p>
      <br />
      <br />
      <p class="product2">If you want to stay sober, make the coffee.</p>
      <img src="./Images/coffee2.jpg" class="coffee" />
      <br />
    </div>
    <br />
    <h1 id="about">About Us</h1>
    <br />
    <br />
    <div class="about">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        officiis adipisci fugit nobis quae, est cumque accusamus quam sit,
        distinctio sint illo deserunt rem quo nemo cupiditate saepe doloribus?
        Voluptatem, veritatis? Consequuntur, veritatis ducimus! Neque rerum
        blanditiis nostrum cupiditate, nihil necessitatibus beatae nemo ipsum
        saepe vitae laboriosam, fugiat aliquam similique! Accusantium sunt odio
        vero dolorem accusamus veniam eum fuga corrupti. Earum expedita,
        doloremque officia cupiditate dolorem tempora labore natus autem cumque
        placeat vero fuga iste cum minus fugiat culpa aliquam veritatis suscipit
        aperiam tempore asperiores commodi? Vel repellendus eos, sed atque
        obcaecati provident. Iure delectus, aliquid dolorum corrupti minus
        ratione.
      </p>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="copy">
      <p>&copy; Nikhil Dhankar 2022</p>
    </div>
    <div class="top">
      <h3 id="top"><a href="#logo">🔝 Back To Top</a></h3>
    </div>
  </body>
</html>
